<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_D1307 Real Time Clock Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_D1307 Real Time Clock Library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Library to control DS1307 real time clock</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DS1307_12H
: <a class="el" href="_m_d___d_s1307_8h.html#a2ab724d4383a7447d06f2e414b95ab2e">MD_DS1307.h</a>
</li>
<li>DS1307_CLOCK_HALT
: <a class="el" href="_m_d___d_s1307_8h.html#a9129ac65c4c88d190556d07750c1d81e">MD_DS1307.h</a>
</li>
<li>DS1307_ERROR
: <a class="el" href="_m_d___d_s1307_8h.html#ab9047276d4c877412e79fd98958a1855">MD_DS1307.h</a>
</li>
<li>DS1307_OFF
: <a class="el" href="_m_d___d_s1307_8h.html#ab40ef11efa6fa5fe0d693967e72123d4">MD_DS1307.h</a>
</li>
<li>DS1307_ON
: <a class="el" href="_m_d___d_s1307_8h.html#ac119e36011da6174b33faebab50a3bf4">MD_DS1307.h</a>
</li>
<li>DS1307_RAM_MAX
: <a class="el" href="_m_d___d_s1307_8h.html#ac5386c0c48bc53e5ea8abd5dc25576f1">MD_DS1307.h</a>
</li>
<li>DS1307_SQW_1HZ
: <a class="el" href="_m_d___d_s1307_8h.html#ad0756d011be7671255b395678128b5c6">MD_DS1307.h</a>
</li>
<li>DS1307_SQW_32KHZ
: <a class="el" href="_m_d___d_s1307_8h.html#a437f569b4a1a75c07d49a9b21016605e">MD_DS1307.h</a>
</li>
<li>DS1307_SQW_4KHZ
: <a class="el" href="_m_d___d_s1307_8h.html#ad0fa6fd3bfdc69ae4292541651e30f71">MD_DS1307.h</a>
</li>
<li>DS1307_SQW_8KHZ
: <a class="el" href="_m_d___d_s1307_8h.html#a5b62b97cd1c18c2441d420ef240ea98c">MD_DS1307.h</a>
</li>
<li>DS1307_SQW_HIGH
: <a class="el" href="_m_d___d_s1307_8h.html#a71a998b0f5b46de88263b2c4477a7861">MD_DS1307.h</a>
</li>
<li>DS1307_SQW_LOW
: <a class="el" href="_m_d___d_s1307_8h.html#a199dbcdfa7b6647bc7e2f6b52ad07d86">MD_DS1307.h</a>
</li>
<li>DS1307_SQW_RUN
: <a class="el" href="_m_d___d_s1307_8h.html#a0320c3fcd16e91bd60154f53de5a8711">MD_DS1307.h</a>
</li>
<li>DS1307_SQW_TYPE_OFF
: <a class="el" href="_m_d___d_s1307_8h.html#ad58dc958f389b3e19fbba0d23397c01a">MD_DS1307.h</a>
</li>
<li>DS1307_SQW_TYPE_ON
: <a class="el" href="_m_d___d_s1307_8h.html#aba6f924ae9bd4e1353f350d2bc78a579">MD_DS1307.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2018 07:52:39 for MD_D1307 Real Time Clock Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
